{
    "name": "Assembly_Levels",
    "rootNamespace": "ABZ_Levels",
    "references": [
        "GUID:57a88c7cac09fc241b237b6c639b8ee5",
        "GUID:2201e9f93f7fdd44ab698d13389ed998",
        "GUID:395a84304c01d24458b7ba589f96b214",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6fdd115374891234d8902e571fe12484",
        "GUID:9c8a9f57bdf8e0b4187313a795503be4"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}