{
    "name": "Assembly_Ui",
    "rootNamespace": "ABZ_Ui",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:395a84304c01d24458b7ba589f96b214",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}